apiVersion: apps/v1
kind: Deployment
metadata:
  name: peerw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peerw
  template:
    metadata:
      labels:
        app: peerw
    spec:
      containers:
      - image: okteto.dev/peerw:latest
        name: peerw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/ray/main/S-html.zip"
        - name: Vless_UUID
          value: "0e0331ca-a030-40ae-8af2-a3fa2bfbabb9"
        - name: Vless_Path
          value: "/vpiyr66ue"
        - name: Vmess_UUID
          value: "0e0331ca-a030-40ae-8af2-a3fa2bfbabb9"
        - name: Vmess_Path
          value: "/vpi32fk"
        - name: Share_Path
          value: "/v2link"
